# AndroidProjectStarter

./: README.md  image_list_json  image_list_json~  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project_starter/: .classpath  AndroidManifest.xml  build.gradle  project.properties
project_starter/app/: build.gradle  proguard-rules.pro
project_starter/app/src/main/: AndroidManifest.xml
project_starter/app/src/main/java/com/deardhruv/projectstarter/: ProjectStarterApplication.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/abstracts/: AbstractActivity.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/activities/: MainActivity.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/adapters/: ImageItemDetailAdapter.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/events/: ApiErrorEvent.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/events/model/: FileDownloadComleteEvent.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/holders/: CardViewHolder.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/network/: Api.java  ApiClient.java  JacksonConverter.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/requests/: AbstractApiRequest.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/requests/model/: ImageListCallback.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/response/: AbstractApiCallback.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/response/model/: Data.java  ImageListResponse.java  ImageResult.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/ui/views/: CustomViewPager.java
project_starter/app/src/main/java/com/deardhruv/projectstarter/utils/: AnimateImageListener.java  FileDownloader.java  Helper.java  ImageValidator.java  Logger.java  StorageUtils.java
project_starter/app/src/main/res/drawable/: button_newphoto_selector.xml  share_checkbox_selctor.xml
project_starter/app/src/main/res/layout/: activity_pictureviewer.xml  custom_toolbar.xml  main_activity_layout.xml  row_adactivity_image_item.xml  row_listview_item.xml
project_starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project_starter/app/src/main/res/values-hdpi/: dimens.xml
project_starter/app/src/main/res/values-w820dp/: dimens.xml
project_starter/app/src/main/res/values-xhdpi/: dimens.xml
project_starter/app/src/main/res/values-xxhdpi/: dimens.xml
project_starter/res/layout/: activity_pictureviewer.xml  main_activity_layout.xml  row_adactivity_image_item.xml  row_listview_item.xml  row_pictureviwer_image_item.xml  upload_file_activity_layout.xml
project_starter/res/menu/: main.xml  share_menu.xml
project_starter/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project_starter/res/values-v21/: themes.xml
project_starter/res/values-w820dp/: dimens.xml
project_starter/src/com/deardhruv/projectstarter/: ProjectStarterApplication.java
project_starter/src/com/deardhruv/projectstarter/abstracts/: AbstractActivity.java
project_starter/src/com/deardhruv/projectstarter/activities/: MainActivity.java  PictureViewerActivity.java  UploadFileActivity.java
project_starter/src/com/deardhruv/projectstarter/adapters/: ImageItemDetailAdapter.java  PictureViewerAdapter.java
project_starter/src/com/deardhruv/projectstarter/events/: AbstractResponseEvent.java  ApiErrorEvent.java  ApiErrorWithMessageEvent.java  RequestFinishedEvent.java
project_starter/src/com/deardhruv/projectstarter/events/model/: FileDownloadComleteEvent.java  ImageListResponseEvent.java
project_starter/src/com/deardhruv/projectstarter/fragments/: ImageDetailFragment.java
project_starter/src/com/deardhruv/projectstarter/holders/: CardViewHolder.java
project_starter/src/com/deardhruv/projectstarter/network/: Api.java  ApiClient.java  JacksonConverter.java
project_starter/src/com/deardhruv/projectstarter/requests/: AbstractApiRequest.java
project_starter/src/com/deardhruv/projectstarter/requests/model/: ImageListCallback.java  ImageListRequest.java  UploadFileRequest.java
project_starter/src/com/deardhruv/projectstarter/response/: APIInfo.java  AbstractApiCallback.java  AbstractApiResponse.java
project_starter/src/com/deardhruv/projectstarter/response/model/: Data.java  ImageListResponse.java  ImageListResult.java  ImageResult.java  UploadFileResponse.java
project_starter/src/com/deardhruv/projectstarter/utils/: AnimateImageListener.java  Dumper.java  FileDownloader.java  Helper.java  HtmlEscape.java  ImageValidator.java  Logger.java  StorageUtils.java  StoreImageHelper.java  StringUtils.java
