apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.deardhruv.projectstarter"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 15
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        // incremental true
        javaMaxHeapSize "4G"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    /*compile 'com.squareup.okhttp3:okhttp:3.2.0'*/
    compile 'com.squareup.okio:okio-parent:1.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    // compile 'com.github.chenupt.android:springindicator:1.0.2'
    // compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    // compile 'jp.wasabef:recyclerview-animators:1.2.0'
    // compile 'com.yalantis:phoenix:1.1.2'
    // compile 'com.facebook.fresco:fresco:0.5.0'
    // compile 'com.xgc1986.parallaxPagerTransformer:library:1.0.0'
    //compile 'com.mikepenz:materialdrawer:3.0.4'
}
