buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0-RC1'
    compile 'com.squareup.okio:okio:1.4.0'
//    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // compile 'com.github.chenupt.android:springindicator:1.0.2'
    // compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    // compile 'jp.wasabef:recyclerview-animators:1.2.0'
    // compile 'com.yalantis:phoenix:1.1.2'
    // compile 'com.facebook.fresco:fresco:0.5.0'
    // compile 'com.xgc1986.parallaxPagerTransformer:library:1.0.0'
    //compile 'com.mikepenz:materialdrawer:3.0.4'

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
