<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pictureviewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.deardhruv.projectstarter.ui.views.CustomViewPager
        android:id="@+id/activity_pictureviewer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99336995"
        android:orientation="horizontal"
        android:padding="@dimen/margin_4">

        <CheckBox
            android:id="@+id/chk_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:button="@drawable/share_checkbox_selctor"
            android:checked="false"
            android:gravity="center"
            android:minWidth="26dp"
            android:padding="@dimen/margin_4" />
    </LinearLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button_share_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="gone"
        fab:button_color="@color/fab_material_blue_500"
        fab:button_colorPressed="@color/fab_material_blue_900"
        fab:image="@drawable/fab_plus_icon"
        fab:image_size="24dp"
        fab:shadow_color="#757575"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:stroke_color="@color/fab_material_blue_grey_500"
        fab:stroke_width="1.0dp"
        fab:type="DEFAULT" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button_share_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/action_button_share_all"
        android:visibility="gone"
        fab:button_color="@color/fab_material_blue_500"
        fab:button_colorPressed="@color/fab_material_blue_900"
        fab:image="@mipmap/fab_whatsapp_share_icon"
        fab:image_size="24dp"
        fab:shadow_color="#757575"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:stroke_color="@color/fab_material_blue_grey_500"
        fab:stroke_width="1.0dp"
        fab:type="DEFAULT" />


</RelativeLayout>
