<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_4"
    tools:context="com.deardhruv.projectstarter.activities.MainActivity" >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/size_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlHardcoded" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnReload"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Images" />

        <Button
            android:id="@+id/btnUploadFile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload File" />
    </LinearLayout>

    <!--
    <ListView
        android:id="@+id/listPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#ACACAC"
        android:dividerHeight="@dimen/margin_1"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>